{
  "compilerOptions": {
    "target": "ES2021",
    "rootDir": "src",
    "outDir": "js",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "lib": ["DOM.Iterable", "DOM"],
    "allowJs": true
  }
}
